
T37C8 000:281 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0264ms total)
T37C8 000:281 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0264ms total)
T37C8 000:281 Logging started @ 2016-11-23 00:33 (0001ms, 0264ms total)
T37C8 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T37C8 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0527ms total)
T37C8 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T37C8 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\jack\Desktop\LPC824\V1.02\GPIO\GPIO_LED\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 0542ms total)
T37C8 000:571 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0552ms total)
T37C8 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T37C8 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T37C8 000:581 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0552ms total)
T37C8 000:581 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T37C8 000:614 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0552ms total)
T37C8 000:614 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T37C8 000:619 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T37C8 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0553ms total)
T37C8 000:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T37C8 000:637 JLINK_SetSpeed(2000) (0000ms, 0554ms total)
T37C8 000:637 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0044ms, 0598ms total)
T37C8 000:681 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0598ms total)
T37C8 000:685 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T37C8 000:686 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T37C8 000:687 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T37C8 000:688 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0601ms total)
T37C8 000:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T37C8 000:688 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0244ms, 0845ms total)
T37C8 000:932 JLINK_Halt()  returns 0x00 (0000ms, 0845ms total)
T37C8 000:932 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T37C8 000:932 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0000ms, 0845ms total)
T37C8 000:932 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0846ms total)
T37C8 000:933 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0846ms total)
T37C8 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0847ms total)
T37C8 000:949 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0847ms total)
T37C8 000:949 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0847ms total)
T37C8 000:949 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0848ms total)
T37C8 000:957 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0848ms total)
T37C8 000:964 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T37C8 000:965 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T37C8 000:965 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T37C8 000:967 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 0853ms total)
T37C8 000:971 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T37C8 000:972 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0854ms total)
T37C8 000:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0860ms total)
T37C8 000:978 JLINK_IsHalted()  returns TRUE (0003ms, 0863ms total)
T37C8 000:981 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0860ms total)
T37C8 000:981 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T37C8 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T37C8 000:981 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T37C8 000:981 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0860ms total)
T37C8 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T37C8 000:982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0861ms total)
T37C8 000:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0863ms total)
T37C8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T37C8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T37C8 001:086 JLINK_IsHalted()  returns TRUE (0003ms, 0866ms total)
T37C8 001:089 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0863ms total)
T37C8 001:089 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T37C8 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T37C8 001:140 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T37C8 001:140 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0863ms total)
T37C8 001:140 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T37C8 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T37C8 001:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0864ms total)
T37C8 001:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0867ms total)
T37C8 001:144 JLINK_IsHalted()  returns TRUE (0003ms, 0870ms total)
T37C8 001:147 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
T37C8 001:147 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T37C8 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T37C8 001:151 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0005ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T37C8 001:156 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0873ms total)
T37C8 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T37C8 001:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0873ms total)
T37C8 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0874ms total)
T37C8 001:159 JLINK_IsHalted()  returns TRUE (0003ms, 0878ms total)
T37C8 001:162 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0875ms total)
T37C8 001:162 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0875ms total)
T37C8 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T37C8 001:162 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F0 11 00 10 81 01 00 00 91 01 00 00 89 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0879ms total)
T37C8 001:166 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0001ms, 0880ms total)
T37C8 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T37C8 001:167 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T37C8 001:167 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T37C8 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T37C8 001:167 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0880ms total)
T37C8 001:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0882ms total)
T37C8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T37C8 001:178 JLINK_IsHalted()  returns TRUE (0003ms, 0885ms total)
T37C8 001:181 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0882ms total)
T37C8 001:181 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0882ms total)
T37C8 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T37C8 001:181 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 54 15 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T37C8 001:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0886ms total)
T37C8 001:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0889ms total)
T37C8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T37C8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T37C8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T37C8 001:194 JLINK_IsHalted()  returns TRUE (0003ms, 0892ms total)
T37C8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T37C8 001:197 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0889ms total)
T37C8 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T37C8 001:197 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FD 40 1C 46 B4 40 2C 43 10 C0 12 1F 04 2A F5 D2 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T37C8 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T37C8 001:202 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0894ms total)
T37C8 001:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0896ms total)
T37C8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37C8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37C8 001:209 JLINK_IsHalted()  returns TRUE (0003ms, 0899ms total)
T37C8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0896ms total)
T37C8 001:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0896ms total)
T37C8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T37C8 001:212 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T37C8 001:216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0900ms total)
T37C8 001:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0903ms total)
T37C8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T37C8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T37C8 001:224 JLINK_IsHalted()  returns TRUE (0003ms, 0906ms total)
T37C8 001:227 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0903ms total)
T37C8 001:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0903ms total)
T37C8 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T37C8 001:227 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37C8 001:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0907ms total)
T37C8 001:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0910ms total)
T37C8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T37C8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T37C8 001:239 JLINK_IsHalted()  returns TRUE (0003ms, 0913ms total)
T37C8 001:242 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0910ms total)
T37C8 001:242 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0910ms total)
T37C8 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T37C8 001:242 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T37C8 001:246 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0914ms total)
T37C8 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0917ms total)
T37C8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T37C8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T37C8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T37C8 001:255 JLINK_IsHalted()  returns TRUE (0003ms, 0920ms total)
T37C8 001:258 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T37C8 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0917ms total)
T37C8 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T37C8 001:258 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: CB 49 08 60 C9 48 00 68 02 21 08 43 C7 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37C8 001:262 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0922ms total)
T37C8 001:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0924ms total)
T37C8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T37C8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T37C8 001:270 JLINK_IsHalted()  returns TRUE (0003ms, 0927ms total)
T37C8 001:273 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T37C8 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0924ms total)
T37C8 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T37C8 001:273 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 48 60 08 46 40 68 C9 14 08 43 8D 49 48 60 08 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0928ms total)
T37C8 001:277 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0001ms, 0929ms total)
T37C8 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T37C8 001:278 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T37C8 001:278 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T37C8 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T37C8 001:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0929ms total)
T37C8 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0931ms total)
T37C8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T37C8 001:285 JLINK_IsHalted()  returns TRUE (0003ms, 0934ms total)
T37C8 001:288 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0931ms total)
T37C8 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0931ms total)
T37C8 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T37C8 001:288 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: EB FF 00 BD 00 B5 00 21 01 20 40 05 FF F7 E4 FF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37C8 001:292 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0935ms total)
T37C8 001:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0938ms total)
T37C8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T37C8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T37C8 001:300 JLINK_IsHalted()  returns TRUE (0003ms, 0941ms total)
T37C8 001:303 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T37C8 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0938ms total)
T37C8 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T37C8 001:303 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 EF FF 10 BD 70 B5 05 46 0C 46 00 2D 01 D0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T37C8 001:307 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0942ms total)
T37C8 001:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0945ms total)
T37C8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T37C8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T37C8 001:315 JLINK_IsHalted()  returns TRUE (0003ms, 0948ms total)
T37C8 001:318 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0945ms total)
T37C8 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0945ms total)
T37C8 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T37C8 001:318 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 D1 00 BD D3 48 1D 38 01 7F 00 7F 40 1C C2 B2 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T37C8 001:322 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0001ms, 0950ms total)
T37C8 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T37C8 001:323 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T37C8 001:323 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T37C8 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T37C8 001:323 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0950ms total)
T37C8 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0952ms total)
T37C8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T37C8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T37C8 001:331 JLINK_IsHalted()  returns TRUE (0003ms, 0955ms total)
T37C8 001:334 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0952ms total)
T37C8 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0952ms total)
T37C8 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T37C8 001:334 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 9A 48 80 68 04 21 08 40 00 28 19 D0 99 48 C0 7E ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37C8 001:338 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0956ms total)
T37C8 001:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0959ms total)
T37C8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T37C8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T37C8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T37C8 001:347 JLINK_IsHalted()  returns TRUE (0003ms, 0962ms total)
T37C8 001:350 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0959ms total)
T37C8 001:350 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0959ms total)
T37C8 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T37C8 001:350 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: A0 78 00 1F 00 28 05 DD A0 78 02 1F 29 1D 20 1D ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37C8 001:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0963ms total)
T37C8 001:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0966ms total)
T37C8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T37C8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T37C8 001:362 JLINK_IsHalted()  returns TRUE (0003ms, 0969ms total)
T37C8 001:365 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0966ms total)
T37C8 001:365 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0966ms total)
T37C8 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T37C8 001:365 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 11 DC 00 24 08 E0 28 5D 21 49 09 78 89 00 09 19 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37C8 001:369 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0970ms total)
T37C8 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0973ms total)
T37C8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T37C8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T37C8 001:377 JLINK_IsHalted()  returns TRUE (0003ms, 0976ms total)
T37C8 001:380 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0973ms total)
T37C8 001:380 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0973ms total)
T37C8 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T37C8 001:380 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C5 B2 B5 42 F6 DB 10 21 F2 48 FF F7 36 FD 08 E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T37C8 001:384 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0977ms total)
T37C8 001:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0980ms total)
T37C8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T37C8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T37C8 001:392 JLINK_IsHalted()  returns TRUE (0003ms, 0983ms total)
T37C8 001:395 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T37C8 001:395 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0980ms total)
T37C8 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T37C8 001:395 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: DD FC 0A 21 01 A8 FF F7 FE FC B7 49 B7 48 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37C8 001:399 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0984ms total)
T37C8 001:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0987ms total)
T37C8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T37C8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T37C8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T37C8 001:408 JLINK_IsHalted()  returns TRUE (0003ms, 0990ms total)
T37C8 001:411 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0987ms total)
T37C8 001:411 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0987ms total)
T37C8 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T37C8 001:411 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 5C 5C A0 42 01 D0 01 20 10 BD 48 1C C1 B2 03 29 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T37C8 001:415 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0991ms total)
T37C8 001:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0994ms total)
T37C8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T37C8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T37C8 001:423 JLINK_IsHalted()  returns TRUE (0003ms, 0997ms total)
T37C8 001:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0994ms total)
T37C8 001:426 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0994ms total)
T37C8 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T37C8 001:426 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 A8 FF F7 76 FF 00 28 07 D1 04 20 34 49 08 70 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T37C8 001:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0998ms total)
T37C8 001:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1001ms total)
T37C8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T37C8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T37C8 001:438 JLINK_IsHalted()  returns TRUE (0003ms, 1004ms total)
T37C8 001:441 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1001ms total)
T37C8 001:441 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1001ms total)
T37C8 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T37C8 001:441 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 41 54 2B 43 52 45 47 3F 0D 0A 00 00 88 13 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T37C8 001:445 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1005ms total)
T37C8 001:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1008ms total)
T37C8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T37C8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T37C8 001:453 JLINK_IsHalted()  returns TRUE (0003ms, 1011ms total)
T37C8 001:456 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1008ms total)
T37C8 001:456 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1008ms total)
T37C8 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T37C8 001:456 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 00 FF F7 0F F9 51 49 C9 1C 01 A8 FF F7 71 FE ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T37C8 001:460 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1012ms total)
T37C8 001:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1015ms total)
T37C8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T37C8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T37C8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T37C8 001:469 JLINK_IsHalted()  returns TRUE (0003ms, 1018ms total)
T37C8 001:472 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1015ms total)
T37C8 001:472 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1015ms total)
T37C8 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T37C8 001:472 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 3B FA FF F7 A7 FF 0A E0 FF F7 0D FD FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T37C8 001:476 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1019ms total)
T37C8 001:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1022ms total)
T37C8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T37C8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T37C8 001:484 JLINK_IsHalted()  returns TRUE (0003ms, 1025ms total)
T37C8 001:487 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1022ms total)
T37C8 001:487 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1022ms total)
T37C8 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T37C8 001:487 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 52 41 10 46 70 47 5D E0 CA 0F 00 D0 49 42 03 10 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1026ms total)
T37C8 001:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1027ms total)
T37C8 001:492 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1027ms total)
T37C8 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T37C8 001:492 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T37C8 001:492 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T37C8 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T37C8 001:492 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1027ms total)
T37C8 001:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1029ms total)
T37C8 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T37C8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T37C8 001:500 JLINK_IsHalted()  returns TRUE (0003ms, 1032ms total)
T37C8 001:503 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1029ms total)
T37C8 001:503 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1029ms total)
T37C8 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T37C8 001:503 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8A 1A 40 1C 0C 2C 03 D0 A4 01 12 1B 9B 1C 08 E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T37C8 001:507 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1033ms total)
T37C8 001:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1036ms total)
T37C8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T37C8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T37C8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T37C8 001:516 JLINK_IsHalted()  returns TRUE (0003ms, 1039ms total)
T37C8 001:519 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1036ms total)
T37C8 001:519 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1036ms total)
T37C8 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T37C8 001:519 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 43 50 B7 FE CE F1 C6 F7 17 C0 0D CD B8 B4 AB C9 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R0, 0x00001700)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37C8 001:523 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1040ms total)
T37C8 001:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1043ms total)
T37C8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T37C8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T37C8 001:531 JLINK_IsHalted()  returns TRUE (0003ms, 1046ms total)
T37C8 001:534 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1043ms total)
T37C8 001:534 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37C8 001:535 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1044ms total)
T37C8 001:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1044ms total)
T37C8 001:535 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1044ms total)
T37C8 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T37C8 001:535 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1044ms total)
T37C8 001:535 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1044ms total)
T37C8 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T37C8 001:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1044ms total)
T37C8 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1046ms total)
T37C8 001:537 JLINK_IsHalted()  returns TRUE (0003ms, 1049ms total)
T37C8 001:540 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1047ms total)
T37C8 001:541 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1047ms total)
T37C8 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T37C8 001:596 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0005ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1052ms total)
T37C8 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1053ms total)
T37C8 001:602 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1053ms total)
T37C8 001:602 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1053ms total)
T37C8 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T37C8 001:602 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1053ms total)
T37C8 001:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1055ms total)
T37C8 001:604 JLINK_IsHalted()  returns TRUE (0003ms, 1058ms total)
T37C8 001:607 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1055ms total)
T37C8 001:607 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R2, 0x0000173C)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37C8 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T37C8 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T37C8 001:608 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1056ms total)
T37C8 001:608 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1056ms total)
T37C8 001:608 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1056ms total)
T37C8 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T37C8 001:608 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1056ms total)
T37C8 001:608 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1056ms total)
T37C8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T37C8 001:608 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1056ms total)
T37C8 001:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1058ms total)
T37C8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T37C8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T37C8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T37C8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T37C8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T37C8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T37C8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T37C8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T37C8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T37C8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T37C8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T37C8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T37C8 001:639 JLINK_IsHalted()  returns TRUE (0003ms, 1061ms total)
T37C8 001:642 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1058ms total)
T37C8 001:642 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:642 JLINK_ReadReg(R0)  returns 0xBDD71576 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R2, 0x0000173C)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37C8 001:643 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1058ms total)
T37C8 001:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1060ms total)
T37C8 001:645 JLINK_IsHalted()  returns TRUE (0004ms, 1064ms total)
T37C8 001:649 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1060ms total)
T37C8 001:649 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1060ms total)
T37C8 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T37C8 001:702 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 1060ms total)
T37C8 001:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1060ms total)
T37C8 001:702 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0248ms, 1308ms total)
T37C8 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1312ms total)
T37C8 001:986 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1318ms total)
T37C8 001:986  (0006ms, 1318ms total)
T37C8 001:986 Closed (0006ms, 1318ms total)
